MoorDyn v2 Input File 
Generated by MoorPy
---------------------- LINE TYPES --------------------------------------------------
TypeName      Diam     Mass/m     EA     BA/-zeta     EI        Cd      Ca      CdAx    CaAx
(name)        (m)      (kg/m)     (N)    (N-s/-)    (N-m^2)     (-)     (-)     (-)     (-)
0_chain        0.2632   427.49  1.830e+09 -1.000e+00 0.000e+00   1.333   1.000   0.64    0.50   
1_polyester    0.1403    21.35  1.356e+08|1.503e+08 5.379e+05|1.596e+09 0.000e+00   2.021   1.100   0.00    0.15   
--------------------- ROD TYPES -----------------------------------------------------
TypeName      Diam     Mass/m    Cd     Ca      CdEnd    CaEnd
(name)        (m)      (kg/m)    (-)    (-)     (-)      (-)
----------------------- BODIES ------------------------------------------------------
ID   Attachment    X0     Y0     Z0     r0      p0     y0     Mass          CG*          I*      Volume   CdA*   Ca*
(#)     (-)        (m)    (m)    (m)   (deg)   (deg)  (deg)   (kg)          (m)         (kg-m^2)  (m^3)   (m^2)  (-)
---------------------- RODS ---------------------------------------------------------
ID   RodType  Attachment  Xa    Ya    Za    Xb    Yb    Zb   NumSegs  RodOutputs
(#)  (name)    (#/key)    (m)   (m)   (m)   (m)   (m)   (m)  (-)       (-)
---------------------- POINTS -------------------------------------------------------
ID  Attachment     X       Y       Z           Mass  Volume  CdA    Ca
(#)   (-)         (m)     (m)     (m)          (kg)  (m^3)  (m^2)   (-)
1    Fixed       325.00   562.92  -150.00      0.00   0.00   0.00   0.00
2    Free         90.13   156.11  -102.11      0.00   0.00   0.00   0.00
3    Coupled        29.00    50.23   -14.14      0.00   0.00   0.00   0.00
4    Fixed      -650.00     0.00  -150.00      0.00   0.00   0.00   0.00
5    Free       -180.27     0.00  -102.10      0.00   0.00   0.00   0.00
6    Coupled      -58.00     0.00   -14.14      0.00   0.00   0.00   0.00
7    Fixed       325.00  -562.92  -150.00      0.00   0.00   0.00   0.00
8    Free         90.13  -156.11  -102.11      0.00   0.00   0.00   0.00
9    Coupled        29.00   -50.23   -14.14      0.00   0.00   0.00   0.00
---------------------- LINES --------------------------------------------------------
ID    LineType      AttachA  AttachB  UnstrLen  NumSegs  LineOutputs
(#)    (name)        (#)      (#)       (m)       (-)     (-)
1    0_chain          1       2      479.964     60       p
2    1_polyester      2       3      149.499     10       p
3    0_chain          4       5      479.964     60       p
4    1_polyester      5       6      149.499     10       p
5    0_chain          7       8      479.964     60       p
6    1_polyester      8       9      149.499     10       p
---------------------- OPTIONS ------------------------------------------------------
0.001            dtM
3000000.0        kb
300000.0         cb
60               TmaxIC
9.81             g
150              depth
1025.0           rho
----------------------- OUTPUTS -----------------------------------------------------
FairTen1
FairTen2
FairTen3
FairTen4
FairTen5
FairTen6
END
--------------------- need this line ------------------------------------------------
